# hth_idc

./: h-grover-ditstek  pom.xml
src/main/java/: IDPrinter.java
src/main/java/com/hth/backend/: ApplicationProperties.java  SkinProperty.java  iSeries.java  package-info.java
src/main/java/com/hth/backend/beans/: CRMLOGS.java  DIVISN.java  GRPMST.java  IDCARD.java  IDCFLD.java  IDCIMG.java  IDCMASK.java  IDCPRV.java  IDWORK.java  INSURE.java  package-info.java
src/main/java/com/hth/crmlog/: CRMLogsFiles.java
src/main/java/com/hth/crmlog/beans/: CRMLOGS.java  SkinProperty.java
src/main/java/com/hth/crmlog/crmLogsView/: Autocomplete.java  CRMLogsSingleton.java  CrmLogFrame.java  InsureDataSingleton.java
src/main/java/com/hth/crmlog/util/: Insure.java
src/main/java/com/hth/id_card/: HTH_IDC.java  package-info.java
src/main/java/com/hth/id_card/user_interface/: HTH_CardCover.java  HTH_CardScreen.java  HTH_ControlButton.java  HTH_DateField.java  HTH_DeleteButton.java  HTH_Dialog.java  HTH_Frame.java  HTH_FunctionButton.java  HTH_PromptButton.java  HTH_TextField.java  package-info.java
src/main/java/com/hth/images/: HTH_Image.java  package-info.java
src/main/java/com/hth/newCustomerServiceFeature/: CRMLogsFiles.java  CustomerServiceApp.java  NewCustomerServiceApp.java  ReportScreen.java  UITesting.java  UppercaseDocumentFilter.java
src/main/java/com/hth/newCustomerServiceFeature/DomainModel/: CrmLogRecord.java  CrmLogRecord2.java
src/main/java/com/hth/newCustomerServiceFeature/Repository/: Repository.java
src/main/java/com/hth/newCustomerServiceFeature/View/: JTableExamples.java  MyFrame.java  SearchFrame.java  UpdatedCRM.java  Util.java
src/main/java/com/hth/newCustomerServiceFeature/crmLogsView/: Autocomplete.java  CRMLogsSingleton.java  CrmLogFrame.java  ID_PrinterSelection.java  InsureDataSingleton.java
src/main/java/com/hth/newCustomerServiceFeature/newCustomerView/: NewFrame.java
src/main/java/com/hth/newCustomerServiceFeature/report/: Helper.java  (+3 more)
src/main/java/com/hth/report/: Helper.java  Report.java  ReportData.java  ReportScreen.java  ReportTable.java
src/main/java/com/hth/util/: CRMLOG.java  Division.java  GroupMaster.java  IDCard.java  IDHeader.java  IDLogo.java  IDMask.java  Insure.java  package-info.java
src/main/resources/: application.properties
(+11 files in other folders)
